{
  "name": "archimedes",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=22" },
  "dependencies": {
    "gsap": "3.15.0",
    "hyperframes": "0.8.114",
    "three": "0.186.1"
  },
  "comments": {
    "note": "运行时已不依赖 node_modules：three/gsap 由 engine/vendor 供给（importmap/script 指向仓库根 engine/）。此处固定版本仅为逐帧渲染 CLI（npx hyperframes render）与版本溯源保留，勿改回 ^ 范围以保证渲染可复现。"
  }
}
